/* variables.css */
@import url(variables.css);
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: var(--c-white);
  font-family: Arial, sans-serif;
  font-size: 14px;
}

/* * Header */

.header-wrapper {
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding: 15px;
}
/* Logo */
.logo {
  margin-right: 30px;
  text-decoration: none;
}
.logo {
  color: var(--c-black);
}
.logo:hover {
  color: var(--c-orange);
}
.logo:active {
  opacity: 0.6;
}
.logo-image {
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  vertical-align: top;
  margin-right: 10px;
}
.logo-description {
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 50px;
}
/* Navigation */
.navigation {
  display: inline-block;
}
.navigation-list {
  list-style: none;
}
.navigation-item {
  display: inline-block;
}
.navigation-link {
  padding: 5px;
  text-decoration: none;
  color: var(--c-blue);
}
.navigation-link-inside {
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation-link:hover .navigation-link-inside {
  color: var(--c-orange);
  border-bottom: 1px solid;
}
.navigation-link:active {
  opacity: 0.6;
}
/* * Content */

.content-wrapper {
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* Breadcrumb */
.breadcrumb {
  margin-bottom: 10px;
}
.breadcrumb-item {
  display: inline-block;
}
.breadcrumb-item::after {
  content: "";
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 6px solid var(--c-orange);
  margin: 0 1px 0 3px;
  display: inline-block;
  color: var(--c-blue);
}
.breadcrumb-item:last-child::after {
  display: none;
}
.breadcrumb-item:last-child .breadcrumb-link {
  color: var(--c-black);
  display: inline-block;
}
.breadcrumb-link {
  text-decoration: none;
  padding: 5px;
  color: var(--c-blue);
}
.breadcrumb-link-inside {
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}
.breadcrumb-link:hover .breadcrumb-link-inside {
  color: var(--c-orange);
  border-bottom: 1px solid var(--c-orange);
}
.breadcrumb-link:active {
  opacity: 0.6;
}
/* Content */
.content-block {
  display: inline-block;
  margin-bottom: 10px;
}
.contet-center {
  max-width: 760px;
  margin-right: 20px;
  float: left;
}
.contet-center-title {
  margin: 0 0 15px 0;
  font-size: 26px;
}
.content-right {
  float: left;
  max-width: 360px;
}
.content-right-title {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
.content-right-audio {
  margin-bottom: 10px;
}
.content-bottom {
  margin-bottom: 10px;
}
/* *Footer */
.footer {
  background: linear-gradient(var(--c-light), var(--c-white));
}
.footer-wrapper {
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer-left-block {
  max-width: 320px;
  float: left;
}
.footer-right-block {
  float: right;
}
.footer-block-title {
  font-size: 18px;
  margin-bottom: 10px;
}
