// _card.scss
.card {
  display: flex;
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  width: 100%;
  flex-direction: column;
  &__galery {
    display: flex;
    width: 100%;
    align-items: flex-start;
  }
  &__info{
    width: 100%;
  }
  &__caption {
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: $c-dark-grey;
    font-family: $ff-lato;
    font-weight: 400;
    font-size: 12px;
    line-height: 166%;
    letter-spacing: 0.1em;
  }
  &__title {
    font-weight: 500;
    font-size: 22px;
    line-height: 166%;
    letter-spacing: 0.1em;
    text-decoration: none;
    color: $c-black;
    margin-bottom: 20px;
  }
  &__description {
    color: $c-grey;
    font-family: $ff-lato;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 166%;
    letter-spacing: 0.05em;
  }
}
