<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <!-- style -->
    <style>
      ul {
        list-style: none;
      }
    </style>
  </head>
  <!-- body -->
  <body style="color: #333">
    <!-- block language-->
    <div>
      <a href="./index.html">in Ukrainian</a>
    </div>
    <hr />
    <!-- block main-->
    <div>
      <!-- Breadcrumbs -->
      <ul>
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <span>Task #1 - HTML, Resume</span>
        </li>
      </ul>
      <!-- h1 -->
      <h1 style="text-align: center">Resume</h1>
      <!-- block avatar -->
      <div style="text-align: center">
        <img
          style="max-width: 200px"
          src="./avatar.jpg"
          alt="Lunhu Orest Oleksandrovych"
        />
        <br />
        <br />
        <!-- Facebook profile -->
        <a href="https://www.facebook.com/OrestLunhu/" target="_blank"
          ><img width="40" height="40" src="./fb.png" alt="facebook"
        /></a>
      </div>
      <!-- h2 -->
      <h2 style="text-align: center">Lunhu Orest Oleksandrovych</h2>
      <!-- ul -->
      <ul>
        <li>
          <b>Personal data</b>
          <ul>
            <li>
              <span>Date of birth: October 26, 1992;</span>
            </li>
            <li>
              <span>City: Kremenchuk;</span>
            </li>
            <li>
              <span>Marital status: married, no children.</span>
            </li>
          </ul>
        </li>
        <li>
          <b>Target</b>
          <ol>
            <li>
              <p style="margin: 0">Work in a promising company.</p>
            </li>
            <!-- TODO Add Target... -->
            <!-- ? No Target            
            <li>
              <p>...</p>
            </li>
            -->
          </ol>
        </li>
      </ul>
    </div>
  </body>
</html>
