<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <!-- style -->
    <style>
      ul {
        list-style: none;
      }
    </style>
  </head>
  <!-- body -->
  <body
    style="color: #333 display: flex; justify-content: center; align-items: center;;"
  >
    <!-- block language-->
    <div>
      <a href="./en-index.html">Англійською</a>
    </div>
    <hr />
    <!-- block main-->
    <div>
      <!-- Breadcrumbs -->
      <ul>
        <li>
          <a href="../index.html">Головна</a>
        </li>
        <li>
          <span>Завдання №1 – HTML, Резюме</span>
        </li>
      </ul>
      <!-- h1 -->
      <h1 style="text-align: center">Резюме</h1>
      <!-- block avatar -->
      <div style="text-align: center">
        <img
          style="max-width: 200px"
          src="./avatar.jpg"
          alt="Лунгу Орест Олександрович"
        />
        <br />
        <br />
        <!-- Facebook profile -->
        <a href="https://www.facebook.com/OrestLunhu/" target="_blank"
          ><img width="40" height="40" src="./fb.png" alt="facebook"
        /></a>
      </div>
      <!-- h2 -->
      <h2 style="text-align: center">Лунгу Орест Олександрович</h2>
      <!-- ul -->
      <ul>
        <li>
          <b>Особисті дані</b>
          <ul>
            <li>
              <span>Дата народження: 26 жовтня 1992 року;</span>
            </li>
            <li>
              <span>Місто: Кременчук;</span>
            </li>
            <li>
              <span>Сімейний стан: одружений, дітей немає.</span>
            </li>
          </ul>
        </li>
        <li>
          <b>Ціль</b>
          <ol>
            <li>
              <p style="margin: 0">Працювати в перспективній компанії.</p>
            </li>
            <!-- TODO Add Target... -->
            <!-- ? No Target            
            <li>
              <p>...</p>
            </li>
            -->
          </ol>
        </li>
      </ul>
    </div>
  </body>
</html>
