<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Завдання №4 – Семантика</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../assets/style/normalize.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- app -->
    <div class="app">
      <!-- header -->
      <header class="header">
        <div class="header-wrapper">
          <a class="logo" href="../lesson-4/index.html">
            <img class="logo-image" src="https://fakeimg.pl/50x50/ddd/" /><span
              class="logo-description"
              >Lorem, ipsum.</span
            >
          </a>
          <nav class="navigation">
            <ul class="navigation-list">
              <li class="navigation-item">
                <a class="navigation-link" href="#"
                  ><span class="navigation-link-inside">Lorem</span></a
                >
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#"
                  ><span class="navigation-link-inside">Lorem ipsum</span></a
                >
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#"
                  ><span class="navigation-link-inside"
                    >Lorem ipsum dolor</span
                  ></a
                >
              </li>
              <li class="navigation-item">
                <a class="navigation-link" href="#footer"
                  ><span class="navigation-link-inside">Footer</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Content -->
      <div class="content">
        <div class="content-wrapper">
          <!-- Breadcrumbs -->
          <nav class="breadcrumb">
            <ol class="breadcrumb-list">
              <li class="breadcrumb-item">
                <a class="breadcrumb-link" href="../index.html"
                  ><span class="breadcrumb-link-inside">Головна</span></a
                >
              </li>
              <li class="breadcrumb-item">
                <span class="breadcrumb-link">Завдання №4 – Семантика</span>
              </li>
            </ol>
          </nav>
          <div class="content-block">
            <!-- Contet-center -->
            <section class="contet-center">
              <h1 class="contet-center-title">
                Lorem ipsum dolor sit amet consectetur.
              </h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, quod aspernatur quidem rem voluptate at voluptates
                nihil expedita temporibus accusamus aut optio doloribus, quas
                nobis obcaecati. Facere et rem quas debitis, illo nisi. Quisquam
                ipsa unde vitae at iure rerum dolorum. Optio non fuga quis,
                cupiditate eos nisi aliquid quae saepe iusto explicabo neque
                nulla hic labore nobis dignissimos beatae id! Accusantium
                officiis error molestiae blanditiis quo maiores, aliquam
                laudantium laborum tenetur, tempora repellendus nemo, veritatis
                quia culpa mollitia iusto illo perspiciatis? Illum quo ratione
                animi labore mollitia inventore tempore ducimus iure.
                Consequatur minima officia distinctio laboriosam sed at, facilis
                esse vitae molestiae quaerat sapiente tempora veritatis quos vel
                soluta asperiores. Nobis, reiciendis a sint pariatur tempore
                saepe numquam molestias libero nihil esse, vel rem fugit maiores
                facere, blanditiis odit odio eaque quasi harum. Obcaecati rem
                veniam perspiciatis tempora sed. Quibusdam magni numquam
                voluptate quidem quaerat quod officiis sequi eos neque fuga
                impedit quos provident laborum alias expedita sapiente dolores,
                dolor quam magnam est tempore culpa! Necessitatibus architecto
                iure soluta vel, deleniti itaque illum non eaque ipsam, unde ad
                ex libero quidem assumenda repellat, beatae maxime totam et
                consequuntur nihil quas! Placeat ab illum suscipit autem? Natus
                obcaecati eum rerum.
              </p>
            </section>
            <!-- Content-right -->
            <aside class="content-right">
              <h6 class="content-right-title">
                Lorem, ipsum dolor sit amet consectetur.
              </h6>
              <audio class="content-right-audio" src="#" controls></audio>
              <h6 class="content-right-title">
                Lorem, ipsum dolor sit amet consectetur.
              </h6>
              <video
                class="content-right-video"
                width="360"
                controls
                src="#"
                poster="https://fakeimg.pl/360x180/ddd/"
              ></video>
            </aside>
          </div>
          <!-- Content-bottom -->
          <article class="content-bottom">
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              repellendus minus consequuntur nulla fugiat quidem iure inventore
              alias corrupti doloremque aliquam, ad enim explicabo a quo
              tempore, nemo, praesentium accusantium illo veritatis excepturi
              commodi sit. Ullam assumenda aperiam, quisquam facere dicta
              inventore quibusdam laborum tenetur rerum nemo magnam? Quo numquam
              totam excepturi, nam perspiciatis atque corrupti, amet, quis dolor
              enim voluptatibus quibusdam sit sint. Error, praesentium
              distinctio alias odit esse aliquam dolore molestiae sequi ut.
              Dignissimos tenetur commodi autem, quos odio illo consequatur,
              adipisci vitae explicabo ullam vero, dolorum inventore? Dolor
              ullam at eveniet sunt optio enim placeat. Doloremque corrupti
              quisquam consequuntur expedita laborum a odit numquam impedit
              sunt, reprehenderit magnam earum unde nulla rem, cumque, doloribus
              eos ea tenetur perferendis quos porro veritatis totam
              voluptatibus. Repellendus dolorum, odit, harum illum, laudantium
              expedita nihil odio eum necessitatibus officiis reprehenderit
              perspiciatis.
            </p>
          </article>
        </div>
      </div>
      <!-- footer -->
      <footer class="footer" id="footer">
        <div class="footer-wrapper">
          <div class="footer-left-block">
            <h6 class="footer-block-title">Видео</h6>
            <iframe
              width="320"
              height="180"
              src="https://www.youtube.com/embed/fhQENW0xlGY"
              title=""
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="footer-right-block">
            <h6 class="footer-block-title">Google карта</h6>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2613.3887464256536!2d33.41091571564769!3d49.07925257930979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d752e175f0903b%3A0xd9fb8e189802661e!2z0YPQuy4g0JTQvtC60YLQvtGA0LAg0J4u0JHQvtCz0LDQtdCy0YHQutC-0LPQviwgMTksINCa0YDQtdC80LXQvdGH0YPQsywg0J_QvtC70YLQsNCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDM5NjAw!5e0!3m2!1sru!2sua!4v1661626614680!5m2!1sru!2sua"
              width="180"
              height="180"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
