<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../assets/style/normalize.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <!-- body -->
  <body>
    <!-- app -->
    <div class="app">
      <!-- header -->
      <header class="header">
        <!-- language -->
        <div class="language">
          <span class="language-title">Змінити мову:</span>
          <a class="language-link" href="./en-index.html">Англійська</a>
        </div>
      </header>
      <!-- block main -->
      <div class="main">
        <!-- Breadcrumbs -->
        <div class="breadcrumb">
          <ul class="breadcrumb-list">
            <li>
              <a class="breadcrumb-link" href="../index.html">Головна</a>
            </li>
            <li>
              <span class="breadcrumb-link"
                >Завдання №3 – CSS, стилізація резюме</span
              >
            </li>
          </ul>
        </div>
        <!-- Resume -->
        <div class="resume">
          <!-- Resume H1 -->
          <h1 class="resume-h1">Резюме</h1>
          <!-- Resume Avatar -->
          <div class="resume-image">
            <img
              width="200"
              src="../lesson-1/avatar.jpg"
              alt="Лунгу Орест Олександрович"
            />
          </div>
          <!-- Resume Facebook profile -->
          <div class="resume-image">
            <a href="https://www.facebook.com/OrestLunhu/" target="_blank">
              <img
                width="40"
                height="40"
                src="../lesson-1/fb.png"
                alt="facebook"
            /></a>
          </div>
          <!-- Resume H2 -->
          <h2 class="resume-h2">Лунгу Орест Олександрович</h2>
          <!-- Resume-description -->
          <div class="resume-description">
            <ul class="resume-description-list">
              <li>
                <span class="resume-description-title">Особисті дані</span>
                <ul class="resume-description-sub-list">
                  <li>
                    <span>Дата народження: 26 жовтня 1992 року;</span>
                  </li>
                  <li>
                    <span>Місто: Кременчук;</span>
                  </li>
                  <li>
                    <span>Сімейний стан: одружений, дітей немає.</span>
                  </li>
                </ul>
              </li>
              <li>
                <span class="resume-description-title">Ціль</span>
                <ol class="resume-description-sub-list">
                  <li>
                    <p>Працювати в перспективній компанії.</p>
                  </li>
                  <!-- TODO Add Target... -->
                  <!-- ? No Target            
                  <li>
                    <p>...</p>
                  </li>
                  -->
                </ol>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
