<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beetroot домашня робота</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./assets/style/normalize.css" />
    <link rel="stylesheet" href="./assets/style/style.css" />
  </head>
  <body>
    <!-- Project title -->
    <h1>Beetroot домашня робота</h1>
    <!-- List of homework -->
    <div>
      <ol>
        <li>
          <a href="./lesson-1/index.html">Завдання №1 – HTML, Резюме;</a>
        </li>
        <li>
          <span>Завдання №2 – GITHUB, Головна сторінка.</span>
        </li>
        <li>
          <a href="./lesson-3/index.html">Завдання №3 –  CSS, Стилізація Резюме.</a>
        </li>
        <li>
          <a href="./lesson-4/index.html">Завдання №4 – Семантика</a>
        </li>
      </ol>
    </div>
  </body>
</html>
